{
    "name": "Foundation.Configuration.Editors",
    "rootNamespace": "Foundation.Configuration.Editors",
    "references": [
        "GUID:421f16966af874f79b45460407e5555b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}